<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Stuffie Site</title>
  <link href="stylesheet.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <img class="banner" src="images/banner.png">
    <ul class="menu">
      <li>
        <a href="links.html"><img src="images/links.png"></a>
      </li>
      <li>
        <a href=" characters-tables.html"><img src="images/whatson.png">
        </a>
      </li>
    </ul>
  </div>
  <div class=" middle">
    <section>
      <div class="innersection">
        <p>Welcome to The Stuffie Site ! Here you will learn about lots of really cool stuffies,
          such as:</p>
        <ul>
          <li>Klaus Stuffie</li>
          <li>Franky Stuffie</li>
          <li>Christopher Stuffie</li>
          <li>and Sally Stuffie !</li>
        </ul>
      </div>
    </section>
    <footer>Made by S. Gorg</footer>
  </div>
</body>

<html>